--we will learn the sql loader
--SQL*Loader is a bulk loader utility used for moving data from external files into the Oracle database
-- move the file emp.csv to server /u01/app/oracle

DROP TABLE EMP_LOAD;

CREATE TABLE EMP_LOAD
(EMPNO NUMBER ,
FNAME VARCHAR2(100),
LNAME VARCHAR2(100) 
);

SELECT * FROM EMP_LOAD;


--we have file  emp.csv   in  /u01/app/oracle
--we want to move the data from this file to the table EMP_LOAD
--we use SQL*Loader
--we need to do a file called conrol file .ctl ( example emp.ctl )
/*
Load Data
INFILE '/u01/app/oracle/emp.csv'
APPEND
INTO Table emp_load
FIELDS TERMINATED BY ',' 
(empno,
fname,
lname
)
*/
-- then after this  we execute this commnad sqlldr control=/u01/app/oracle/emp.ctl log=/u01/app/oracle/emp.log  
--go to vm
--and do this sqlldr control=/u01/app/oracle/emp.ctl log=/u01/app/oracle/emp.log 
SELECT * FROM EMP_LOAD;


truncate table  EMP_LOAD;

--now update the file emp.csv, make some ids to be characters
--we want to know the bad file, the records that not inserted 
--sqlldr control=/u01/app/oracle/emp.ctl log=/u01/app/oracle/emp.log 

================================================================================================================

--now we will learn how to create external tables
--external table is read only table whose metadata is stored in the Db, 
--but whose data is stored outside the db.
--no DML allowed, no indexes can be created on external tables
--you can access the data with 2 methods (oracle_loader or oracle_datapump )
--to read external data, first you need to create directory in the database
/*to create DIRECTORY you need "create any DIRECTORY " priv, the dba should give you this
conn sqlplus sys as sysdba
alter session set container=orclpdb;
grant create any DIRECTORY to hr;
*/

--now go to server /u01/app/oracle  and create old_emp_data.csv
--put these values
/*
1,khaled,ali
2,lana,diaz
3,lord, king
4,meme, moon
*/


CREATE OR REPLACE DIRECTORY EMP_DIR
AS '/u01/app/oracle';

SELECT * FROM ALL_DIRECTORIES
WHERE DIRECTORY_NAME='EMP_DIR';



CREATE TABLE EMP_LOAD_ext
     (EMPLOYEE_NUMBER      NUMBER,
      FNAME   VARCHAR2(100),
      LNAME   VARCHAR2(100)
      )
    ORGANIZATION EXTERNAL
      (TYPE ORACLE_LOADER
      DEFAULT DIRECTORY EMP_DIR
      ACCESS PARAMETERS
        (RECORDS DELIMITED BY NEWLINE
         FIELDS TERMINATED BY ','
        )
      LOCATION ('old_emp_data.csv')
     )
     reject limit unlimited;

SELECT * FROM EMP_LOAD_EXT;

DELETE EMP_LOAD_EXT; --dml operation not supported on external organized table

--go to the file old_emp_data.csv and add this
--200, dana,ford
--then

SELECT * FROM EMP_LOAD_EXT;

--go to the file old_emp_data.csv and add this
--change the id 1 to be xx

SELECT * FROM EMP_LOAD_EXT;

==============================================================================================================

show user;
show con_name;

--external table using  ORACLE_DATAPUMP

--method 1
--create external table that create .dmp file from select statement  
cREATE TABLE EMP_pump
     (EMPLOYEE_NUMBER  ,
      FNAME ,
      LNAME 
      )
    ORGANIZATION EXTERNAL
      (TYPE ORACLE_DATAPUMP
      DEFAULT DIRECTORY EMP_DIR
      LOCATION ('EMP.dmp')
     )
     AS 
     SELECT EMPLOYEE_ID, FIRST_NAME,LAST_NAME
     from EMPLOYEES;
     
SELECT * FROM EMP_PUMP;


--drop table EMP_PUMP_READ;

--method 2
--create external table that read existing .dmp file 

CREATE TABLE EMP_PUMP_READ
     (EMPLOYEE_NUMBER NUMBER ,
      FNAME   VARCHAR2(100),
      LNAME  VARCHAR2(100) 
      )
    ORGANIZATION EXTERNAL
      (TYPE ORACLE_DATAPUMP
      DEFAULT DIRECTORY EMP_DIR
      LOCATION ('EMP.dmp')
     );

===============================================================================================================

/*
SQL loader Discard file
Discard file:  
The discard file contains rows that were discarded because they were filtered out 
because of a statement in the SQL*Loader control file ( when clause )
*/

show user;
show con_name;

DROP TABLE EMP_LOAD;

CREATE TABLE EMP_LOAD
(EMPNO NUMBER ,
FNAME VARCHAR2(100),
LNAME VARCHAR2(100) 
);

SELECT * FROM EMP_LOAD;


--we have file  emp.csv   in  /u01/app/oracle
--we want to move the data from this file to the table EMP_LOAD
--we use SQL*Loader
--we need to do a file called conrol file .ctl ( example emp.ctl )
--note: we will not load empno='1008'
/*
Load Data
INFILE '/u01/app/oracle/emp.csv'
APPEND
INTO Table emp_load
WHEN empno <> '1008'
FIELDS TERMINATED BY ',' 
(empno,
fname,
lname
)
*/
  
--go to vm
--and do this sqlldr control=/u01/app/oracle/emp.ctl log=/u01/app/oracle/emp.log 
SELECT * FROM EMP_LOAD;

truncate table EMP_LOAD;

-- to generate the DISCARD u can do this : )
--sqlldr control=/u01/app/oracle/emp.ctl log=/u01/app/oracle/emp.log DISCARD=emp.dsc

==============================================================================================================

--SQL*Loader Loading Methods
/*
1-Conventional Load
2-Direct Path Load (faster  )
*/

/*Conventional Load
Uses COMMIT
Always generates redo entries
Enforces all constraints
Fires INSERT triggers
Can load into clustered tables
Allows other users to modify tables during load operation
The insertion of an array ofrecords is followed by a COMMIT operation. 
Each data load may involve several transactions.
*/

show  user;
show con_name;


drop table emp_x;
drop table dept_x;

create table dept_x
(deptno number,
 dname varchar2(100),
 constraint dept_x primary key (deptno)
 );
 
insert into dept_x values (1, 'sales');
commit;

select * from dept_x

create table emp_x
( empid number,
  name varchar2(10) not null,
  gender varchar(1),
  deptno number,
  address varchar2(100),
constraint emp_x_pk primary key (empid),
constraint emp_x_uk1 unique  (name),
constraint emp_x_fk1 foreign key (deptno) references dept_x(deptno),
constraint emp_x_chq1  check ( gender in ('M','F') )
);


select * from emp_x;
--MOVE THE FILE EMPLOYEES.csv TO /u01/app/oracle
--we need to do a file called conrol file .ctl ( example EMPLOYEES.ctl )
/*
Load Data
INFILE '/u01/app/oracle/EMPLOYEES.csv'
APPEND
INTO Table emp_x
FIELDS TERMINATED BY ',' 
(empid,
name,
gender,
deptno,
address
)
*/

--TEST 1 ( NO wrong data ( length or invalid constraints )
--sqlldr control=/u01/app/oracle/EMPLOYEES.ctl log=/u01/app/oracle/EMPLOYEES.log 
select * from emp_x

truncate table emp_x

--TEST 2  updae some values and run sqlldr control=/u01/app/oracle/EMPLOYEES.ctl log=/u01/app/oracle/EMPLOYEES.log
/*
257,khaledalkhudari,M,1,NA
258,KH258,x,1,NA
259,KH259,M,2,NA
*/
truncate table emp_x

--test 3 updae some values
--260,,M,1,NA

truncate table emp_x

--test 4
--make the id 280 = 1

truncate table emp_x

--test 5
--sqlldr control=/u01/app/oracle/EMPLOYEES.ctl log=/u01/app/oracle/EMPLOYEES.log ROWS=50



select * from user_constraints
where table_name='EMP_X';

==============================================================================================================

--SQL*Loader Loading Methods
/*
1-Conventional Load
2-Direct Path Load (faster  )
*/

/* Direct Path Load (DIRECT=TRUE)
Uses data saves (faster operation)
Generates redo only under specific conditions
Enforces only PRIMARY KEY, UNIQUE, and NOT NULL
Does not fire INSERT triggers
Does not load into clusters
Prevents other users from making changes to tables during load operation
*/

show  user;
show con_name;


drop table emp_x;
drop table dept_x;

create table dept_x
(deptno number,
 dname varchar2(100),
 constraint dept_x primary key (deptno)
 );
 
insert into dept_x values (1, 'sales');
commit;

select * from dept_x;

create table emp_x
( empid number,
  name varchar2(10) not null,
  gender varchar(1),
  deptno number,
  address varchar2(100),
constraint emp_x_pk primary key (empid),
constraint emp_x_uk1 unique  (name),
constraint emp_x_fk1 foreign key (deptno) references dept_x(deptno),
constraint emp_x_chq1  check ( gender in ('M','F') )
);


select * from emp_x;
--MOVE THE FILE EMPLOYEES.csv TO /u01/app/oracle
--we need to do a file called conrol file .ctl ( example EMPLOYEES.ctl )
/*
Load Data
INFILE '/u01/app/oracle/EMPLOYEES.csv'
APPEND
INTO Table emp_x
FIELDS TERMINATED BY ',' 
(empid,
name,
gender,
deptno,
address
)
*/

--TEST 1 ( NO wrong data ( length or invalid constraints )
--sqlldr control=/u01/app/oracle/EMPLOYEES.ctl log=/u01/app/oracle/EMPLOYEES.log DIRECT=TRUE
select * from emp_x

select * from user_constraints
where table_name='EMP_X';

ALTER TABLE emp_x ENABLE CONSTRAINT EMP_X_CHQ1;
ALTER TABLE emp_x ENABLE CONSTRAINT EMP_X_FK1;

select * from user_constraints
where table_name='EMP_X';

select * from user_indexes
where table_name='EMP_X'


truncate table emp_x

--TEST 2  FK AND check CONSTRAINTS

/*
287,KH287,x,1,NA
288,KH288,M,2,NA
*/
--sqlldr control=/u01/app/oracle/EMPLOYEES.ctl log=/u01/app/oracle/EMPLOYEES.log DIRECT=TRUE

select * from user_constraints
where table_name='EMP_X';

ALTER TABLE emp_x ENABLE CONSTRAINT EMP_X_CHQ1;
ALTER TABLE emp_x ENABLE CONSTRAINT EMP_X_FK1;

truncate table emp_x

ALTER TABLE emp_x ENABLE CONSTRAINT EMP_X_CHQ1;
ALTER TABLE emp_x ENABLE CONSTRAINT EMP_X_FK1;


--TEST 3
--PK, NOT NULL ,uk
--MAKE THE ID 289=1
--290,,M,1,NA
--291,KH1,M,1,NA

SELECT * FROM emp_x
ORDER BY  1;

SELECT * FROM emp_x
ORDER BY  2;

===============================================================================================================

--SQL*Loader express mode
/*
The main benefit of SQL*Loader express mode is the savings for time and effort that
results from not needing to write and test a SQL*Loader control file. Instead, you specify
a single SQL*Loader command with a few parameters and the load starts. 

Another benefit of express mode is that it will try to use the fastest mechanism for loading
data files: external tables using parallel inserts with the append hint. The append hint on
an insert statement tells the database to use direct path for loading table data. Executing
the insert in parallel means that multiple processes can load data from the data file at
once, reducing the elapsed time for the load. 

*/

show  user;
show con_name;


drop table emp_x;
drop table dept_x;

create table dept_x
(deptno number,
 dname varchar2(100),
 constraint dept_x primary key (deptno)
 );
 
insert into dept_x values (1, 'sales');
commit;

select * from dept_x;

create table emp_x
( empid number,
  name varchar2(10) not null,
  gender varchar(1),
  deptno number,
  address varchar2(100),
constraint emp_x_pk primary key (empid),
constraint emp_x_uk1 unique  (name),
constraint emp_x_fk1 foreign key (deptno) references dept_x(deptno),
constraint emp_x_chq1  check ( gender in ('M','F') )
);


select * from emp_x;

-- go to VM /u01/app/oracle
-- move this file emp_x.dat

--now do this command : sqlldr hr/hr@orclpdb TABLE=emp_x
--oracle will look to any file called emp_x.dat in same directory
/*
SQL*Loader first created a temporary external table, used the external table 
to load the content of the
external data file into the table, and finally dropped the temporary external table.
*/

select * from emp_x

delete from emp_x;
commit;

--test 1
--pk constraint, uk,fk,check, not null
--make all the test on id 280 --- follow with me 

select * from user_constraints
where table_name='EMP_X';


--test 2
--make the length for name more than 10char
--follow with me 

delete from emp_x;
commit;

--test 3
--sqlldr hr/hr@orclpdb TABLE=emp_x DIRECT=NO
--this will use the Conventional Load --not external table 
select * from emp_x
--now do this
--sqlldr hr/hr@orclpdb TABLE=emp_x DIRECT=YES
--this will use the DIRECT PATH LOAD 

SELECT * FROM emp_x
ORDER BY 1

select * from user_constraints
where table_name='EMP_X';


=================================================================================================================

CREATE TABLE sales_by_country
      (trans_id number, 
       trans_amount number,
       country varchar2(3))
   PARTITION BY LIST (country)
      (PARTITION c1 VALUES ('USA'),
       PARTITION c2 VALUES ('JOR')
      );
      
SELECT *
FROM   user_tab_partitions
WHERE TABLE_NAME='SALES_BY_COUNTRY'
ORDER BY table_name, partition_name;

insert into sales_by_country values (1,500,'USA');
insert into sales_by_country values (2,600,'USA');
insert into sales_by_country values (3,400,'USA');
insert into sales_by_country values (4,500,'JOR');
insert into sales_by_country values (5,600,'JOR');
insert into sales_by_country values (6,400,'JOR');
COMMIT;

--NOW DO THIS
insert into sales_by_country values (7,3500,'UAE');

SELECT COUNT(1) FROM sales_by_country
GROUP BY country;

--YOU CAN DO THIS
SELECT COUNT(1) FROM sales_by_country PARTITION  (c1);
SELECT COUNT(1) FROM sales_by_country PARTITION  (c2);

--LET US ADD NEW PARTITION

ALTER TABLE sales_by_country
ADD PARTITION C3 VALUES('UAE');

insert into sales_by_country values (7,3500,'UAE');
COMMIT;

SELECT COUNT(1) FROM sales_by_country PARTITION  (c3);

SELECT *
FROM   user_tab_partitions
WHERE TABLE_NAME='SALES_BY_COUNTRY'
ORDER BY table_name, partition_name;


SELECT * FROM sales_by_country;

--NOW LET US DO 3 FILES .DAT EACH FILE CONTAIN COUNTRY
--PUT THEM IN /u01/app/oracle

/* FILE 1: USA.dat
1,500,USA
2,600,USA
3,400,USA
*/

/* FILE 2: JOR.dat
4,500,JOR
5,600,JOR
6,400,JOR
*/

/* FILE 1: UAE.dat
7,3500,UAE
*/

--first thing make sure that  DIRECTORY EMP_DIR exists

SELECT * FROM ALL_DIRECTORIES
WHERE DIRECTORY_NAME='EMP_DIR'; 

CREATE TABLE  sales_by_country_ext
     (trans_id number, 
       trans_amount number,
       country varchar2(3)
      )
    ORGANIZATION EXTERNAL
      (TYPE ORACLE_LOADER
      DEFAULT DIRECTORY EMP_DIR
      ACCESS PARAMETERS
        (RECORDS DELIMITED BY NEWLINE
         FIELDS TERMINATED BY ','
        )
     )
     reject limit unlimited
   PARTITION BY LIST (country)
   (
   PARTITION c1 VALUES ('USA') LOCATION ('USA.dat'),
   PARTITION c2 VALUES ('JOR') LOCATION ('JOR.dat'),
   PARTITION c3 VALUES ('UAE') LOCATION ('UAE.dat')
   )

SELECT * FROM sales_by_country_ext;

SELECT table_name, partition_name, location, directory_name
FROM all_XTERNAL_LOC_PARTITIONS
where table_name='SALES_BY_COUNTRY_EXT';











